# App Config

PORT=3000

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=products_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=true

# JWT Config
JWT_ACCESS_TOKEN_SECRET=MnJ0v8mW9Y6lNNhJHEajPf8mzsdxQZ4w
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=QZe5ExGvyEGn6X8cI8ldFNkRjZ451RPH
JWT_REFRESH_TOKEN_EXPIRES_IN=7d